<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.2.0" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroFeatureNotes\NeuroFeatureNotes.csproj" />
  </ItemGroup>

</Project>
