# AddNote

./: AddNote.sln  README.md
AddNote/: AddNote.csproj  Program.cs
AddNote/Properties/: launchSettings.json
NeuroFeatureNotes/: ExternalNotes.cs  NeuroFeatureNotes.csproj
