<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.7" />
    <PackageReference Include="Waher.Content.Xml" Version="2.2.4" />
  </ItemGroup>

</Project>
